# apartment

./: README.md
apartment-server/: pom.xml
apartment-server/src/main/java/com/admin/apartment/: ApartmentServerApplication.java  MysqlGenerator.java
apartment-server/src/main/java/com/admin/apartment/common/: CommonResult.java  IErrorCode.java  ResultCode.java
apartment-server/src/main/java/com/admin/apartment/config/: FastJsonAutoConfig.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  RestAuthenticationEntryPoint.java  RestPasswordEncoder.java  RestfulAccessDeniedHandler.java  WebSecurityConfig.java
apartment-server/src/main/java/com/admin/apartment/controller/: ApartmentController.java  DoorLockController.java  FileController.java  LoginViewController.java  MessageController.java  PhoneVerifyController.java  RepairController.java  RepairsController.java  RepairsLogController.java  UmsAdminController.java  UmsRoleController.java  UserController.java
apartment-server/src/main/java/com/admin/apartment/entity/: Apartment.java  File.java  MsgSign.java  MsgTemplate.java  PhoneVerify.java  Repair.java  Repairs.java  RepairsLog.java  UmsAdmin.java  UmsRole.java  User.java
apartment-server/src/main/java/com/admin/apartment/mapper/: ApartmentMapper.java  FileMapper.java  MsgSignMapper.java  MsgTemplateMapper.java  PhoneVerifyMapper.java  RepairMapper.java  RepairsLogMapper.java  RepairsMapper.java  UmsAdminMapper.java  UmsRoleMapper.java  UserMapper.java
apartment-server/src/main/java/com/admin/apartment/model/: ApartmentParams.java  Fileparams.java  FiltersTag.java  MyPage.java  RepairParams.java  RepairsParams.java  UmsAdminParams.java  UmsAdminResponse.java  UserParams.java
apartment-server/src/main/java/com/admin/apartment/service/: IApartmentService.java  IFileService.java  IHuoHeService.java  IMsgSignService.java  IMsgTemplateService.java  IPhoneVerifyService.java  IQuerySendDetailsService.java  IRepairService.java  IRepairsLogService.java  IRepairsService.java  ISendMessageService.java  ISmsSignService.java  ISmsTemplateService.java  IUmsAdminService.java  IUmsRoleService.java  IUserService.java
apartment-server/src/main/java/com/admin/apartment/utils/: DESEncrypt.java  DateUtils.java  FileUtil.java  HttpURLConnectionUtil.java  JwtTokenUtil.java  (+2 more)
apartment-server/src/main/resources/: application-dev.properties  application-devdruid.properties  application.properties  log4j2_dev.xml  log4j2_prod.xml
apartment-server/src/main/resources/mapper/: ApartmentMapper.xml  FileMapper.xml  MsgSignMapper.xml  MsgTemplateMapper.xml  PhoneVerifyMapper.xml  RepairMapper.xml  RepairsLogMapper.xml  RepairsMapper.xml  UmsAdminMapper.xml  UmsRoleMapper.xml  UserMapper.xml
apartment-server/src/main/resources/static/: index.html
apartment-server/src/main/resources/static/static/css/: app.05c0371e.css  app.80e971d3.css  app.a8a57b77.css  chunk-023636e4.26bf8f0a.css  chunk-05701680.77185d2c.css  chunk-05a6330e.a836a753.css  chunk-17a64572.9aa7154f.css  chunk-1f702409.98647b0a.css  chunk-20569226.566dc061.css  chunk-2934a4da.9fb50a64.css  chunk-2f498a9a.76c37479.css  chunk-30b1fe53.7283e93f.css  chunk-35985e72.08dc0632.css  chunk-42619dd4.16d1fd22.css  chunk-47724b62.761d5cad.css  chunk-52cef1b5.b49c53f9.css  chunk-58561461.6861e345.css  chunk-5d5e4c02.6eac2306.css  chunk-6bb787a3.da7bb513.css  chunk-6f22cd97.7252f2e4.css  chunk-7145ec04.6796305b.css  chunk-72c5ee08.8e41ccf0.css  chunk-79026280.9fb796bd.css  chunk-8cb9e792.86a0be2e.css  chunk-91880654.1a31ff30.css  chunk-95689ee8.a9056d35.css  chunk-b36b1cac.8aff3085.css  chunk-c7a889e8.fed75182.css  chunk-e73b4aba.5c9b17fb.css  chunk-e85a9336.a71af23e.css  chunk-f0b45528.468d8482.css  chunk-f9d6e00c.14439afe.css  chunk-fbeb1978.3f0f071c.css  chunk-libs.e77972dd.css
apartment-server/src/main/resources/static/static/js/: app.1cf067c9.js  app.69ef1dc1.js  app.88de5fc7.js  app.8daca121.js  app.969cf3c4.js  app.e306f43c.js  app.fda80244.js  chunk-023636e4.721a76bc.js  chunk-036c14d3.88f7e2c4.js  chunk-05701680.30126a78.js  chunk-05a6330e.aca5fb83.js  chunk-07ae1a8c.39a41689.js  chunk-17a64572.26affd2c.js  chunk-1f702409.cb1e15a5.js  chunk-20569226.272c22a5.js  chunk-2934a4da.26563cff.js  chunk-2d0e4b0c.71dc7a74.js  chunk-2f498a9a.92e863cc.js  chunk-30b1fe53.1587633f.js  chunk-30b1fe53.5fba2bab.js  chunk-30b1fe53.a39d48d0.js  chunk-33754a0e.05322d5a.js  chunk-35985e72.b9067bdb.js  chunk-42619dd4.bce6f0ec.js  chunk-47724b62.6b077013.js  chunk-52cef1b5.6b5db515.js  chunk-58561461.7841d888.js  chunk-5d5e4c02.0e97e382.js  chunk-6afab25f.cba2dcc0.js  chunk-6bb787a3.8bb750cd.js  chunk-6f22cd97.5104e1da.js  chunk-7145ec04.7b3c2f12.js  chunk-72c5ee08.309a6b99.js  chunk-79026280.f7af5158.js  chunk-8cb9e792.d3f86a5c.js  chunk-91880654.45f40b7a.js  chunk-95689ee8.25dd5a97.js  chunk-b36b1cac.ab30bd48.js  chunk-c7a889e8.dcba1287.js  chunk-e73b4aba.98798109.js  (+6 more)
apartment-server/src/main/resources/templates/: apartment.sql  apartment_apartment.sql
apartment-server/src/test/com/admin/apartment/mapper/: ApartmentMapperTest.java  PhoneVerifyMapperTest.java  UserMapperTest.java
apartment-server/src/test/com/admin/apartment/service/: IApartmentServiceTest.java  IUmsAdminServiceTest.java  IUserServiceTest.java
apartment-server/src/test/com/admin/apartment/utils/: FileUtilTest.java  MessageUtilTest.java  OSSUploadUtilsTest.java
(+92 files in other folders)
